spring.application.name=wise-stock

spring.datasource.url=jdbc:mysql://localhost:3306/wise
spring.datasource.username=root
spring.datasource.password=


#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:20311/railway
#spring.datasource.username=root
#spring.datasource.password=NblqNRaxJsytZPKhXYmrmStRmsCukUOG
spring.jackson.time-zone=GMT-5


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.open-in-view=false

#spring.jpa.open-in-view=false
#jwt propiedades

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000


#::::::::::::AWS::::::::::::::
aws.access_key_id=AKIAQWHQPB6QK3774EAU
aws.secret_access_key=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
aws.s3.bucket=s3cq2023
aws.s3.region=us-east-2
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Email propiedad
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#moisesomarol@ufps.edu.co
spring.mail.username=moisesomarol@ufps.edu.co


#ddpjnbqzohrfhgbj
spring.mail.password=ddpjnbqzohrfhgbj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust=smtp.gmail.com
spring.main.allow-circular-references=true


